Title:
    A Laugh for Posterity
Author: Sarang Joshi
Date: 2012-07-17
Source: A vlogger takes a bus trip to visit his sister.

EXT. IN A BUS - DAY

Lights up. The outline of a bus is visible in the background. There is a set of steps SR leading to the platform in front of the bus. TONY walks in from R. He has a shoulder-bag. He climbs the steps, takes out a pass from his bag and flashes the pass at the driver. TONY continues walking down the aisle of the bus and sits in a seat facing the audience. Noises are heard (in the background) of a bus starting. After a few seconds, he combs his hair and takes out a video camera from his shoulder bag. He points the camera at himself and presses a button.

TONY
(enthusiastically)
Hello once again audience! This is Tony Braafheid - the Braafheid that matters - your favorite video blogger! And this is Braafheid Today, the place where you ... uh... find out about your favorite video blogger! Anyway, here I am, in the public bus, with people staring at me weirdly,
(gestures left and right)
on my way to the hospital to check up on my sis, you know, to make sure she still remembers me. You know why? Because it's her birthday! Wish her happy birthday, audience. Every little wish counts in the big picture...
(nods knowingly)
Anyway... so another hour has passed since I last vlogged and nothing has changed. It's still the same day, it's still cloudy, it's still boring, and it's still Seattle. "What has this world come to?" I ask myself. Don’t you ask yourself the same thing, audience? Well, I do. I mean, in the olden days, history was made every day. One day you invented the telephone, and the next day you discovered aliens in outer space! But all of that was in the olden days – you don't see much of it here, in this modern world. I mean -
(leans close)
- this bus has been around for the last 8 years! And I still ride it.
(sniggers, leans back)
Anyway –
(beep sound)
Oh, darn, I'm running out of memory space. Remind me to delete some of my less awesome videos when I reach home, audience. Thanks for that. Anyway, that seems like enough intelligent content for one video. So, catch you in a bit, keep in touch, and keep watching! Tony out.

TONY turns off video camera and puts it back inside. He turns to person to his left.

TONY
I'm a Youtube celebrity, you see. I have to work to stay famous, unlike some other famous people I know. I have to act stupid, like I don't know anything, just to get comments like "Hahahaha that was hilarious!" and stuff like that. People don't realize that I'm actually pretty smart. I'm Tony, Tony Braafheid, by the way.
(extends hand for a handshake)
Ever heard of me?
(small pause)
No?!
(retracts hand, slightly agitated)
Seriously? What age do you live in? The Stone Age or something? I bet you know the president's name, don't you? Jeez, I tell you. The priorities some people have.
(shakes head)

TONY pauses, gives a small laugh. He looks straight ahead again.

TONY
(To no-one in particular:)
It's amazing how one simple action can mean so much. One laugh, so many interpretations.
(looks up, reads)
"5 minutes to Overlake Hospital"...
(long pause)
My sister... My sister had the most beautiful laugh you could imagine. It was like ... like a waterfall, tinkling lightly over the stones and the ground. It was like a balm, smoothing the roughly hewn stones, crafting them into beautiful shiny pebbles. I wanted to just sit in front of her all day, taking in that ... that beautiful piece of unintentional music, and letting it wash over me and cleanse all the heavy burdens I had piled up on my own irresponsible shoulders.
(pause. Slightly agitated)
Wait. "had"? "was"? Why do I keep saying that? She still laughs. She still smiles. She still makes the sun shine for me, even when it's late night. Why do I keep using the past tense then?
(pause. Calms down somewhat)
It's because she's left me. Just like that, out of the blue, she loses herself, and the only foundation that keeps me running, the only thing that inspired me to look forward to a new day, crumbles to pieces – pieces that just can't be put together.
(pause)
It's almost like Alisha's memory card ran out of space and was reduced to inaccessible smithereens. It's a good thing that doesn't happen to real memory cards. Even today, two years on, when almost all hope is lost, I can't bring myself to accept the truth. She doesn't know who I am. She doesn't know who she is.
(small pause)
She doesn't know how much she means to me. She was my "olden days". She made history for me every day.
(long pause)
But her laugh stayed. That, thankfully, wasn't stolen from her by the Fates. "A laugh for posterity," that's what that is.

TONY smiles. He turns around and looks out the window.

TONY
There it is, Overlake Hospital.
(small pause)
I walk up to her, on my visits, with a bouquet of her favorite flowers and she says, "Why thank you! You're so kind, coming every week to give me flowers! Should I know you?" And then she laughs, because she didn't really mean that question. It takes all my courage not to tear up, right there. I smile and try to play along. And once in a while, occasionally, she gives that wonderful, eternally gorgeous laugh of hers.
(pause. Looks up, as if having a revelation.)
Then again... Maybe she's happy. Isn't that what a laugh is all about? An expression of happiness? A sign, that you aren't an inanimate object, that you're a human, a human that can feel, that can enjoy, and so can laugh? I see it now. I've been selfish, blinded by what she means to me... Why am I moping so much if she's happy where she is? What's good for her is good for all of us, right? Even though I accept that, I can't bring myself to move on. I know I can move on. I just need a catalyst.
Maybe ... I dunno... the love of my life, possibly, to carry me away, even for a little while. Romance might possibly save me.
(laughs.)

The screeching of tires is heard as bus comes to a halt. TONY looks up, and out the window again.

TONY
Well... Here I come, Alisha; here I come. Maybe today's my day. Maybe today you'll embrace your Tony like you used to. Maybe today you'll see how much of my broken heart my lost little sister still owns. Just maybe.
(walks off stairs. Pauses mid-stride)
I should've recorded that.
(small pause)
Oh, whatever. Tony out.

Exit SR. Lights fade.
