Title:
    The Bruegel Home for Technical Anomalies
Author: Sarang Joshi
Date: 2012-01-31
Source: A 10-minute play.

TIME:
The play is situated in the present.

PLACE:
A city in the United States.

CHARACTERS:
    1. FRAZER, 20, a budding technician, who has just gotten his first job in ANTON's company.
    2. ANTON, 27, owner of the Bruegel Home, having neither customers nor employees – besides FRAZER. A ladies' man, but cautious. He is slowly losing money due to his bad business and is slowly growing desperate – for either a rich-paying job or a rich girl to marry.
    3. LILY, 24, ANTON's customer. She is in night school, and works for a small startup in her day. She is a drug addict, and is hyper about everything in general.
    4. AMBER, 23, FRAZER's pretty sister for whom ANTON has fallen and is allowing FRAZER to work. Short-tempered and in dire need of resources.

====

INT. LILY's home.

Lights up on LILY's home. The front door is situated SL and the interior of the home can be seen. LILY is seated on the couch. She is talking on the phone. As of now, her voice cannot be heard. FRAZER and ANTON walk in SL.

ANTON
Is this the right place?

FRAZER
(consulting the paper in his hand)
15-15 Dykes Road, New Southport... This is it.

ANTON
My – er, your first customer. Do you feel excited?

FRAZER
Heck yeah! Ever since I joined the Bruegel Home for Technical Anomalies –

ANTON
(slightly irritated)
It's Center for Technical Anomalies.

FRAZER
Isn't it the Breugel Home for Technical Anomalies? That's what it says on the board.

ANTON
Yeah, well, I'm getting it changed. So shut up and remember it's Center, not Home. Keep in mind that it's only for your ... uh... kind and generous sister that you're even in the company. (pause) "Home" sounds stupid, like we house Technical Anomalies and provide them food or whatever. You'll only make a fool of yourself.

FRAZER
(opens mouth, doesn't find any good word to say, and closes it)

ANTON
So do you have the tools ready? The lady said it was a pretty tough problem she had.

FRAZER
Yes, I do.
(bouncing on the balls of his feet)
To tell you the truth, I can't wait to try out the Printer Pulverizer today!

ANTON
Shut it!
(looks around for eavesdroppers)
That's Patent Pending, you fool, don't just blurt that out!

FRAZER
Whatever.

ANTON
(pause) Well?

FRAZER
Well what?

ANTON
Well, aren't you going to knock? There's no doorbell, if you noticed.

FRAZER
Ah, yes, good point. I forgot what we were here for. (reaches over and raps door with knuckles twice)

There is no answer for many seconds. FRAZER knocks twice more. No answer again. FRAZER bends and puts his ear to the door. As he does so, LILY's voice is immediately magnified so that it can be heard. FRAZER motions to ANTON and ANTON imitates FRAZER, putting his ear to LILY's door.

LILY
... Did you get that? 15 boxes. With the packets inside, right? (small pause) Good. Correct. (pause) No wait, not at my house, that would be too obvious! I don’t want to be caught, you know! Let's see... How about ... How about that small inconspicuous alley across The Smoky Smoker? Yeah, there. How much will that be? 5? Or 4? (pause) 8!? No. 6 is the limit. (pause) I don't care if that's not what you ask for. Do you want this deal or not? (pause) Good. Tomorrow at 4 pm, then. Good day. (ends call)

FRAZER
(hurriedly moves away from door and knocks loudly again)

LILY
(from inside)
Coming!
(walks over to door SL and opens it)
Hello there, how may I help you?

ANTON
(Gazing at LILY, unable to construct a meaningful sentence)
(gesturing at phone and LILY)
What ... What was th–?

FRAZER
(stepping forward, cutting ANTON off)
Good morning ma'am, my name is Frazer, and I'm here, along with my boss here
(indicates a dumbfounded ANTON)
from the Bruegel Home for Technical Anomalies.

LILY
Did you say Bugger Home for something Anomalies?

FRAZER
That's the Bruegel Home, yes.

LILY
I see. (sniggers)

FRAZER
(slight pause) You had called about a malfunctioning printer?

LILY
Oh yes, yes, very much so! Here, let me show you in.
(walks in, indicating to FRAZER to follow her)

ANTON
(whispering to FRAZER) Did you hear her on the phone?

FRAZER
(replies in a similar tone) Yes, I did. But, sir, I think we shouldn't complain, this woman being our first customer in.... uh ... she being our first customer.

ANTON
Yes, good point. (shakes head vigorously as if to clear it, walks in after LILY DSR, FRAZER lagging along) So, ma'am. What seems to be the problem?

LILY
Well, I purchased – Wait. Hold on. How long did you say this operation will take?

ANTON
I didn't.

LILY
(looks pointedly at FRAZER)

FRAZER
Well, I'd say around half an hour or so.

LILY
Oh, lord, is that so? Well, then, I have to go get my powder! (rushes off USR)

FRAZER
(looks at ANTON, surprised) "Powder"?

ANTON
This is really fishy.

LILY
(rushes back in with a small powder-box)
Ah, here we are.

LILY opens box, takes a liberal amount of powder, and applies it all over her face, particularly near her nose. She takes a long breath, taking in the scent, and looks up at ANTON and FRAZER, her eyes wide. ANTON and FRAZER both take a step back.)

LILY
(in a higher pitch) You were saying?

ANTON
Me? Yes, I was saying. I most definitely was saying. The question is, I think, is what I was saying.

FRAZER
Oh boy. (to LILY) He goes into these weird fits at times. Anyhow, what seems to be the problem with your printer?

LILY
(still in the high pitch) Oh, my printer! It's a real stubborn one. You see, I bought it a few weeks ago, and it's posing problems. (laughs in a high pitch)

FRAZER
Yes, I think we have gleaned as much. What I want to know is, what actually is the problem? (walks over to the printer DS, bends down and examines the printer) It looks fine enough.

ANTON
Yeah, well looks deceive, don't they? (looks suspiciously at LILY)

LILY
(laughs again)
Here, let me show you.
(inhales deeply once more, taking in the powder. Walks to computer set on the table next to the printer. She types something in, and presses a key.)

The printer starts making loud rattling noises, and FRAZER hurriedly steps away from it. Smoke is seen rising from the printer, and the table on which it is resting starts shaking violently. Eventually it comes to rest, and a paper emerges from the depths of the mess. FRAZER walks over to the printer slowly and picks up the paper gingerly. He looks very confused on looking at the print on the paper.

LILY
It does this all the time.

ANTON
What does it say?

FRAZER
It says... "Look out." That's all it says. How does that make any sense?

LILY
Like I said, it does this every time. Once, I was trying to print a document about awareness, and it printed the same thing: "Look out." It's irritating, you know what I mean?

ANTON
I do, it's ... weird, to say the least.

LILY
So do you think you can fix it?

ANTON
"Do you think you can fix it?" I sure as hell know I can fix it! I'm the greatest technician the world has seen! I graduated and topped my class in my BE! Do you doubt my capabilities, woman?

LILY
No. If I did, I wouldn't have called you here, would I?

ANTON
Good. Now. Let us work. You can leave now.

LILY
Okay! (inhales deeply, sighs, and leaves as if in trance)

ANTON
Frazer!

FRAZER
Yessir! (salutes)

ANTON
Get to work, we don't have all day!

FRAZER
Yessir. Hmm... So, first, let's take out the chassis.

He extracts screwdriver from kitbag and dismantles the top of the printer. He rummages inside printer, muttering, and exploring with various tools from his bag – the screwdriver, a wrench, a drill, a pencil, a spoon, and finally a large block of TNT. He sets the TNT down next to the printer and is about to press something on the block when he stops mid-motion and peers into the printer.

FRAZER
Aha!

ANTON
What, are you done already?

FRAZER
Houston, I think we've found the problem.

ANTON
Well, that's the first time that's happened. (rolls eyes)

FRAZER
Look at this sir. I've found something: (pulls out a small metallic box and shows it to the world majestically) it's a hacking device!

ANTON
A hacking device!?

FRAZER
A hacking device.

ANTON
Did you just say "a hacking device"?

FRAZER
Yes, sir, I just said, "a hacking device."

ANTON
It seems as though you said "a hacking device", but I doubt you said that, in this situation. A hacking device? Bah, impossible.

FRAZER
(to himself) Not one of his fits again. (to ANTON) Yes, sir, that's exactly what I said. Here, take a look at this.

He hands over the small whirring metallic chip to ANTON. ANTON holds it gingerly and sets it on his lap. He immediately jumps up with a shout, throwing the chip away from his body.

FRAZER
What happened!!? Is it hot?

ANTON
No, it's not. I'm just itchy. (scratches himself on his back)

FRAZER
Smooth, sir.

ANTON
You shut up, you. We have to get the bottom of this.

FRAZER
(looking on expectantly at ANTON to come up with something. No-one moves for 5 seconds or so)
Well?

ANTON
I'm thinking, I'm thinking! (pauses) Let's see. Is anything else malfunctioning in the printer?

FRAZER
(examines printer once more, thoroughly)
No, I see nothing wrong. Should I try printing something off?

ANTON
Yeah, that's a good idea.

FRAZER walks over to computer, types something random, and then presses a key. The printer does not make dangerous noises this time, and prints out a page, smoothly.

FRAZER
Yep, it works. (crumples up paper and tosses it offstage) What do we do next? Solve the mystery? I love mysteries. Can we? Please? Pretty please?

ANTON
Yes, I think we should. That's the only way we can get the money, right?

FRAZER
True, true. (beat) Wait – does that mean I can't use the Printer Pulverizer?

ANTON
I'm sorry, lad, you can't. On the bright side, you could use it on the culprit, though.

FRAZER
Heck yes! Let's do this thing! (pumped)

ANTON
(shakes head) All right. First of all, we need to try to identify who placed this device here.

FRAZER
Yes.

ANTON
Start by checking it for fingerprints.

FRAZER
(sarcastically) Fingerprints, eh? Good idea. (picks up chip, handles it liberally) Nope, too many fingerprints. We handled it, so obviously our fingerprints are all over it!

ANTON
You fool! Why didn't you wear gloves?

FRAZER
What?! You didn't even ask me to wait gloves! How can you blame me?

ANTON
I don't know, I have to blame someone, don’t I?

FRAZER
I guess… (pause) Why don't we ask LILY? She might be able to give us information about her… let's see, enemies?

ANTON
What good would that do –?

FRAZER
(before ANTON can finish his sentence, FRAZER walks out SR) Ms. LILY?

ANTON
Wait –!

FRAZER
(walks back in with LILY) Here you are, Ms. Lily.

LILY
Yes, I know. It’s my house. (takes out powder-box, opens lid, and inhales deeply, a high smile lighting up her face)

ANTON
(Distracted by powder-box) If you don’t mind me asking, (remembers to be polite) ma’am … Is that … uh… powder legal?

LILY
What do you mean, is my powder legal?! Is your powder legal, mister?

ANTON
What? What do you – I don’t even have any powder! – Ma’am!

LILY
Then you have no business poking your nose into other people's powder. We powder-users have a code – one can only poke their nose into their own powder and thus their own business. Any questions?

FRAZER
(flabbergasted) Uh – no ma’am.

LILY
Good. Now. What's up?

ANTON
Well, ma'am... It seems as though you're printer is fine.

LILY
Oh, really!? So that means I don’t have to pay, right?

ANTON
(standing up) What? No, I'm sorry ma'am, you have to pay the minimum. It's handling, maintenance, and ... uh... transport costs.

LILY
Oh, whatever. But if it's fixed, why did you call me?

ANTON
Well... The thing is...

FRAZER
Though the printer is fine, ... uh... We found a hacking chip in your printer's chassis.

LILY
Wait what!? A hacking chip?! In my printer's whatever-you-call-it? You're kidding, right? I mean – why me?

ANTON
Yes, that is a very good question. And so I, with utmost benignity, have decided to aid you in your effort to find this ... culprit. ... For nothing more than 20 dollars extra to the total cost.

LILY
Anything to solve this problem. (opens powder-box and applies fresh coat of powder though her upper lip region was already quite white)

ANTON
(whipping out a pad) All right, ma'am. I would like you to answer some questions. First of all – (doorbell rings)

LILY
I'll get that. (practically skips jollily to the door SL and whips it open) Oh, hey Amber!

DRAMATIC MUSIC

FRAZER
Amber!?

ANTON
Amber!?

AMBER
(looking at FRAZER) Frazer!?

FRAZER
Anton!

ANTON
Frazer?

AMBER
Anton!!?

LILY
(happily) LILY!

AMBER
What are you two doing here?

FRAZER
Amber –

ANTON
Ms. Broback? Delighted to be meeting you again.

AMBER
Yes. Quite. I have some private matter to discuss with Ms. LILY here.

ANTON
What? Why? We can stay here, I slept –

AMBER
(slightly embarrassed) Shut up! Just – just leave for some time. I need to talk to LILY here.

ANTON
Okay... I guess so...

Not entirely convinced, he walks out SR with FRAZER. But instead of leaving offstage, ANTON grabs FRAZER and pulls him behind a piece of furniture, to eavesdrop on their conversation.

AMBER
(oblivious of the fact that ANTON and FRAZER are overhearing her, to LILY)
What are those two fools doing here?

LILY
What? Oh, them? They're just – (inhales powder) – helping me with my printer.

AMBER
(looks contemptuously at LILY's powder) Oh. Bruegel Home for Technical Anomalies, eh? (laughs harshly) What a joke. Anyway... That last attempt – went well. It worked out, Gradon's satisfied.

LILY
Really? Well that's great!

AMBER
Yeah. But I'm not.

LILY
You're not what?

AMBER
I'm not satisfied, LILY. Not satisfied. All Gradon cares about is getting the job done. But I have to slave away, doing everything you tell me to do, and I barely get anything in return.

LILY
Now wait a minu –

AMBER
No, you wait a minute! I've had enough. (tries to calm herself down) Just – hand over the winnings.

LILY
What do you mean, hand over the winnings? All 6 million?!

AMBER
Yep. Hand it over. (takes a dangerous step towards LILY)

ANTON
(to FRAZER, softly) Wait a minute...

FRAZER
(to ANTON, in similar volume) What?

ANTON
(to FRAZER) I think I just realized – Get the drill out.

FRAZER
(doesn't ask any questions, takes out the drill from his toolkit)

AMBER
What's your deal?

LILY
(shocked) I don't ... I don't...

AMBER
You don't what? If you don't hand the cash over in the next five minutes, I'll – (realization dawns on her) Wait. You didn't – you didn't use it on that powder of yours did you!?

ANTON
(jumps out from behind furniture, signaling to FRAZER to follow) Wait right there, AMBER. Say no more! I charge you, with the power vested in me by the ... by ... the Bruegel Committee, with hacking into Ms. LILY's printer and taking part in illegal activities!

AMBER
What? What are you talking about?

ANTON
I have uncovered the case! Both of you are going to jail – for whatever crime it is you have committed! If you attempt to make a move, my faithful servant –

FRAZER
"Servant"!?

ANTON
– servant is not afraid to use his drill on you.

FRAZER
I'm not afraid?

ANTON
Yes, you aren't.

AMBER
Mr. Bruegel – ANTON – I think you've got this muddled up!

ANTON
I sure as hell haven't got it muddled up.

AMBER
You sure as hell have! What I'm talking about here is our babysitting business!

ANTON
Your what –!?

AMBER
Yes! LILY, Gradon, and I – we are part of a babysitting business! We were just discussing the winnings from the recent office hours increase, thanks to which we got more customers!

LILY
Yes, she's right!

ANTON
(falters, regains composure) Then how do you explain the powder, Ms. LILY?

LILY
I – well, that's actually a powder we are testing for babies' growth and skin care – here, smell it yourself! (offers powder box to ANTON)

ANTON
(stepping away) I don't want to – Argh. But I'm on the right track, I thought!

AMBER
No, sir, you weren't. Ha, what did you think, you'd find this hacker in less than ten minutes? You would? Bah! (scornfully)

ANTON
Oh, you'll see. Just wait and watch. Come on, FRAZER. (FRAZER and ANTON leave LILY's house. Outside, they pause.) I think I know what job I'll take now.

FRAZER
What's that?

ANTON
A detective!

FRAZER
(sarcastically) Oh really? So you're closing down Technical Anomalies too? Your family company?

ANTON
Yep!

FRAZER
(actually anxious) Really!? But – but what about me!?

ANTON
Oh, go to hell.

Exeunt.
